Cinema: Archipelago, giorni: 30, proiezioni: 3

1 - 
2 - 
3 - My Frozen Chestnuts
4 - They Call Me Trinity
5 - They Call Me Trinity
6 - They Call Me Trinity
7 - My Frozen Chestnuts
8 - The Single Standard
9 - 
10 - 
11 - My Frozen Chestnuts
12 - 
13 - 
14 - 
15 - My Frozen Chestnuts
16 - 
17 - 
18 - 
19 - My Frozen Chestnuts
20 - 
21 - 
22 - 
23 - My Frozen Chestnuts
24 - 
25 - 
26 - 
27 - My Frozen Chestnuts
28 - 
29 - 
30 - 

null
null
Cinema: Archipelago, titolo: "My Frozen Chestnuts", date: 3, 7, 11, 15, 19, 23, 27
Cinema: Archipelago, titolo: "They Call Me Trinity", date: 4, 5, 6
Cinema: Archipelago, titolo: "They Call Me Trinity", date: 4, 5, 6
Cinema: Archipelago, titolo: "They Call Me Trinity", date: 4, 5, 6
Cinema: Archipelago, titolo: "My Frozen Chestnuts", date: 3, 7, 11, 15, 19, 23, 27
Cinema: Archipelago, titolo: "The Single Standard", date: 8
null
null
Cinema: Archipelago, titolo: "My Frozen Chestnuts", date: 3, 7, 11, 15, 19, 23, 27
null
null
null
Cinema: Archipelago, titolo: "My Frozen Chestnuts", date: 3, 7, 11, 15, 19, 23, 27
null
null
null
Cinema: Archipelago, titolo: "My Frozen Chestnuts", date: 3, 7, 11, 15, 19, 23, 27
null
null
null
Cinema: Archipelago, titolo: "My Frozen Chestnuts", date: 3, 7, 11, 15, 19, 23, 27
null
null
null
Cinema: Archipelago, titolo: "My Frozen Chestnuts", date: 3, 7, 11, 15, 19, 23, 27
null
null
null
Cinema: Archipelago, titolo: "My Frozen Chestnuts", date: 3, 7, 11, 15, 19, 23, 27
Cinema: Archipelago, titolo: "They Call Me Trinity", date: 4, 5, 6
Cinema: Archipelago, titolo: "The Single Standard", date: 8
